# Must be set on Heroku dyno. Changes the default "./gradlew stage" task for Heroku builds.
# See https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku#verify-that-your-build-file-is-set-up-correctly
GRADLE_TASK=build --exclude-task test
