# see all RabbitMQ properties at https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.integration
# spring.rabbitmq.addresses=amqps://user:pass@example.org/test
spring.rabbitmq.template.exchange=myTopicExchange
spring.rabbitmq.template.routing-key=myRoutingKey.#
spring.rabbitmq.template.default-receive-queue=myQueue
