ktor {
    development = true
    development = ${?DEVELOPMENT}
    deployment {
        port = 8080
        port = ${?PORT}
        maxHeaderSize = 1024
        watch = [ classes, resources ]
    }
    application {
        modules = [ io.github.poulad.webapp.ApplicationKt.module ]
    }
}
